WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1342">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>


        <Grid  Grid.Row="2">
            <WrapPanel x:Name="Griddy" ></WrapPanel>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="2">
            <WrapPanel x:Name="Griddy2"></WrapPanel>
        </Grid>

        <TextBox x:Name="Letres" Width="200" Height="50" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="20" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14"> Объём вместимости судна</TextBox>

        <Button Grid.Column="1" Margin="345,20,490,24" Content=":((" FontSize="23" Click="Button_Click"/>

        
    </Grid>
</Window>
